{
  "name": "metra",
  "version": "1.0.0",
  "description": "Metra rail’s app ============== Offers line and route information.",
  "main": "server.js",
  "keywords": [
    "react",
    "reactjs",
    "isomorphic react"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mitmedia/metra.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.1",
    "cookie-parser": "^1.3.5",
    "debug": "^2.1.0",
    "express": "^4.10.4",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "react": "^0.13.3",
    "react-bootstrap": "^0.17.0",
    "react-router": "^0.13.1",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "./node_modules/.bin/gulp build",
    "dev": "nodemon server.js",
    "rest": "./node_modules/mongodb-rest/bin/mongodb-rest"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "chalk": "^1.0.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-babel": "^5.1.0",
    "gulp-browserify": "^0.5.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.4.2",
    "gulp-react": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "jsx-loader": "^0.12.2",
    "literalify": "^0.3.0",
    "node-jsx": "^0.12.4",
    "nodemon": "^1.3.7",
    "reactify": "^0.17.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
